@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,200&family=Quicksand:wght@300;400&family=Redressed&display=swap');

:root {
    --my-padding: 0.8rem;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: 'Gideon Roman', cursive;
    text-align: center;
}

.container {
    color: rgb(255, 255, 255);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 0.3fr 1fr;
    grid-template-rows: 0.3fr 2fr 1fr 1fr 0.3fr;
    grid-template-areas: 
    "header menu menu menu menu"
    "hero hero hero hero hero"
    "main main image image image"
    "main main extra extra extra"
    "banner banner banner banner banner"
   
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}


.header {
    align-items: center;
    display: grid;
    background-color: rgb(8, 63, 22);
    grid-area: header;
    padding: var(--my-padding)
}

.menu {
    align-items: center;
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(140, 146, 85);
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: rgb(9, 255, 0);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(255, 217, 0);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: darkkhaki;
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    background-color: aqua;
    align-items: center;
    display: grid;
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .nav-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.5fr 1.5fr 2fr 0.8fr 0.5fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}

@media (max-width: 480px) {
    .nav-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2.2fr 4fr 1.7fr 1.7fr 1.7fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}